# itext7_velocity_pdf

./: pom.xml
src/main/java/work/twgj/itext7_velocity_pdf/bean/: PdfFileBean.java
src/main/java/work/twgj/itext7_velocity_pdf/utils/: PdfUtils.java  VelocityUtils.java
src/test/java/work/twgj/itext7_velocity_pdf/: Itext7pdfTest.java
